@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 120 40% 95%;
    --foreground: 140 30% 10%;
    --card: 120 30% 98%;
    --card-foreground: 140 30% 10%;
    --popover: 120 30% 98%;
    --popover-foreground: 140 30% 10%;
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;
    --secondary: 24 95% 53%;
    --secondary-foreground: 0 0% 100%;
    --muted: 84 40% 92%;
    --muted-foreground: 140 20% 40%;
    --accent: 33 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 120 30% 85%;
    --input: 120 30% 85%;
    --ring: 142 76% 36%;
    --radius: 0.5rem;
    --chart-1: 142 76% 36%;
    --chart-2: 24 95% 53%;
    --chart-3: 84 85% 50%;
    --chart-4: 33 100% 50%;
    --chart-5: 160 84% 39%;
  }

  .dark {
    --background: 140 30% 8%;
    --foreground: 84 40% 95%;
    --card: 140 25% 12%;
    --card-foreground: 84 40% 95%;
    --popover: 140 25% 12%;
    --popover-foreground: 84 40% 95%;
    --primary: 84 85% 55%;
    --primary-foreground: 140 30% 10%;
    --secondary: 24 95% 60%;
    --secondary-foreground: 0 0% 100%;
    --muted: 140 20% 18%;
    --muted-foreground: 84 30% 65%;
    --accent: 33 100% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 140 20% 18%;
    --input: 140 20% 18%;
    --ring: 84 85% 55%;
    --chart-1: 142 76% 45%;
    --chart-2: 24 95% 60%;
    --chart-3: 84 85% 55%;
    --chart-4: 33 100% 55%;
    --chart-5: 160 84% 45%;
  }
}


/* Landing page palette: calm premium feel */
.landing {
  --landing-bg: #FFFFFF;
  --landing-primary: #2c9d73;
  --landing-primary-soft: #248f66;
  --landing-accent: #E8F5E9;
  --landing-hover-bg: rgba(44, 157, 115, 0.14);
  --landing-text: #1A1A1A;
  --landing-border: #E0E0E0;
}

/* Dropdown item hover — green gradient like landing page (overrides yellow accent) */
.dropdown-landing [role="menuitem"]:focus:not(.signout-item),
.dropdown-landing [role="menuitem"][data-highlighted]:not(.signout-item) {
  background: linear-gradient(135deg, rgba(44, 157, 115, 0.14) 0%, rgba(44, 157, 115, 0.06) 100%) !important;
  color: var(--landing-primary) !important;
}

/* Feature showcase cards — website color palette */
.feature-card-shadow {
  box-shadow: 0 4px 20px rgba(44, 157, 115, 0.08);
  transition: box-shadow 0.4s ease;
}
.feature-card-shadow:hover {
  box-shadow: 0 8px 30px rgba(44, 157, 115, 0.18);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Tour highlight effect */
.tour-highlight {
  position: relative;
  z-index: 45;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
  animation: pulse-highlight 2s infinite;
}

@keyframes pulse-highlight {
  0%, 100% {
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5), 0 0 20px rgba(249, 115, 22, 0.5);
  }
  50% {
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5), 0 0 30px rgba(249, 115, 22, 0.8);
  }
}

/* Hero section CTAs: hover = gradient, scale up, bg/text swap (white ↔ green) */
.hero-cta-primary {
  background: var(--landing-primary) !important;
  color: white !important;
  border: 2px solid var(--landing-primary) !important;
  transition: transform 0.25s ease, background 0.25s ease, color 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease;
}
.hero-cta-primary:hover {
  transform: scale(1.06);
  background: linear-gradient(135deg, #ffffff 0%, #e8f5e9 50%, #c8e6c9 100%) !important;
  color: var(--landing-primary) !important;
  border-color: var(--landing-primary) !important;
  box-shadow: 0 4px 14px rgba(44, 157, 115, 0.35);
}

.hero-cta-outline {
  background: white !important;
  color: var(--landing-primary) !important;
  border: 2px solid var(--landing-primary) !important;
  transition: transform 0.25s ease, background 0.25s ease, color 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease;
}
/* Hide scrollbar for category nav */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.hero-cta-outline:hover {
  transform: scale(1.06);
  background: linear-gradient(135deg, var(--landing-primary) 0%, var(--landing-primary-soft) 50%, #1e7a5a 100%) !important;
  color: white !important;
  border-color: var(--landing-primary) !important;
  box-shadow: 0 4px 14px rgba(44, 157, 115, 0.35);
}

/* Dashboard — Time-based goals, premium feel */
.dashboard-hero {
  position: relative;
  overflow: hidden;
}
.dashboard-hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 60%;
  height: 120%;
  background: radial-gradient(ellipse, rgba(255,255,255,0.12) 0%, transparent 70%);
  pointer-events: none;
}
.dashboard-card-organic {
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px rgba(44, 157, 115, 0.08);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}
.dashboard-card-organic:hover {
  box-shadow: 0 12px 40px rgba(44, 157, 115, 0.12);
}
.dashboard-calendar-cell {
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.dashboard-calendar-cell:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 12px rgba(44, 157, 115, 0.2);
}
.dashboard-commitment-pill {
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.dashboard-commitment-pill:hover {
  transform: translateX(4px);
  opacity: 0.95;
}
.dashboard-timeline-badge {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
