
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#047857" />

    <title>Goals and Development - Achieve Your Dreams</title>
    <meta name="description" content="Achieve your goals with goal tracking, gratitude journaling, and vision boards. No social comparison - just YOUR journey." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/placeholder.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


    <meta property="og:title" content="Goals and Development - Achieve Your Dreams" />
    <meta property="og:description" content="Set 30-day to 5-year goals, track progress on a 0-10 scale, and celebrate YOUR wins without comparing to others." />

    <meta property="og:type" content="website" />

    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator && location.protocol === 'https:' && !location.hostname.includes('localhost')) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('SW registered:', reg))
            .catch(err => console.log('SW registration failed:', err));
        });
      }
    </script>
  </body>
</html>
